scripts/test_alert_browser.mjs
  s_0031625e418713::t_9de949715cad49 136-139
  s_0031625e418713::t_1f78fe7c11be5d 1-52,63,67-76,83-105,116-117,119-121,123-135,140-182,184-185,188-225,234-243
  s_0031625e418713::t_9c700332d1e149 53-62,64-66
  s_0031625e418713::t_1fd6221a2c1597 183
  s_0031625e418713::t_23e5794e461db6 186-187
  s_0031625e418713::t_ad852b8e5e69c7 122
  s_0031625e418713::t_6ec60c142a42d2 81-82
  s_0031625e418713::t_efcb2240bf3f43 106-115,118
  s_0031625e418713::t_daf7bd72673d5c 226-233
  s_0031625e418713::t_676826bece425f 77-80
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.11",
  "base_commit_sha": "f62a52439bd791eb7b4dda23c5375d48e48f3292",
  "prompts": {},
  "sessions": {
    "s_0031625e418713": {
      "agent_id": {
        "tool": "cursor",
        "id": "5dd40059-32d1-433b-9db2-ad48d84ae558",
        "model": "composer-2.5"
      },
      "human_author": "佳伟 <s2265681@163.com>"
    }
  }
}