# StockAnalyLargeOrders 服务器定时任务（路径 /www/StockAnalyLargeOrders）
# 安装: bash backend/jobs/install_server_crontab.sh
# 策略：盘中更新更勤；全量 intraday 对齐 INTRADAY_SLOTS；梯队约每 10 分钟补刷

# --- 1. 盘中全量（梯队 + 情绪周期 + 买卖指导）---
# 开盘 + 对齐 0945 / 1030 / 1130 / 1400 / 1445 + 收盘复核
35 9  * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
46 9  * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
8  10 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
31 10 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
52 10 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
32 11 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
5  13 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
35 13 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
2  14 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
32 14 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
47 14 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
3  15 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
12 15 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1
10 16 * * 1-5 ${NIU_ROOT}/backend/jobs/run_intraday.sh >> ${NIU_LOG}/intraday_job.log 2>&1

# --- 1b. 涨停梯队高频（约每 10 分钟，与 intraday 错开）---
40 9  * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
52 9  * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
18 10 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
42 10 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
58 10 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
15 11 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
42 11 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
8  13 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
22 13 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
48 13 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
18 14 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
38 14 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1
52 14 * * 1-5 ${NIU_ROOT}/backend/jobs/run_echelon_intraday.sh >> ${NIU_LOG}/echelon_intraday_job.log 2>&1

# --- 1c. 收盘周期研判兜底（DB 已有则 skip）---
5 16 * * 1-5 ${NIU_ROOT}/backend/jobs/run_emotion_cycle.sh >> ${NIU_LOG}/emotion_cycle_job.log 2>&1

# --- 2. 龙虎榜 AI（数据出炉后加密重试）---
0  15 * * 1-5 ${NIU_ROOT}/backend/jobs/run_dragon_tiger.sh >> ${NIU_LOG}/dragon_tiger_job.log 2>&1
30 15 * * 1-5 ${NIU_ROOT}/backend/jobs/run_dragon_tiger.sh >> ${NIU_LOG}/dragon_tiger_job.log 2>&1
30 16 * * 1-5 ${NIU_ROOT}/backend/jobs/run_dragon_tiger.sh >> ${NIU_LOG}/dragon_tiger_job.log 2>&1
30 17 * * 1-5 ${NIU_ROOT}/backend/jobs/run_dragon_tiger.sh >> ${NIU_LOG}/dragon_tiger_job.log 2>&1
30 18 * * 1-5 ${NIU_ROOT}/backend/jobs/run_dragon_tiger.sh >> ${NIU_LOG}/dragon_tiger_job.log 2>&1

# --- 3. 竞价抢筹 ---
25,30 9 * * 1-5 ${NIU_ROOT}/backend/jobs/run_auction_grab.sh morning >> ${NIU_LOG}/auction_grab_job.log 2>&1
5,20,35 15 * * 1-5 ${NIU_ROOT}/backend/jobs/run_auction_grab.sh tail >> ${NIU_LOG}/auction_grab_job.log 2>&1

# --- 4. 盘前资讯 ---
30 8 * * 1-5 ${NIU_ROOT}/backend/jobs/run_market_brief.sh >> ${NIU_LOG}/market_brief_job.log 2>&1
